# tags: antique, cd

## Window Maker *******************************
#WindowMaker			-base
#wmsystemtray			-base

# some applets ********************************
wmfire
wmhdplop
wmWeather
WMmp
wmusic
wmeyes
wmfortune
wmMatrix

# gkrellm *************************************
gkrellm-gkrellmpc
gkrellm-gkrellmms

# Editors ****************************
medit
vim-X11-gtk2

# Файловые менеджеры ***********************
#lxde-lxterminal		-base
tuxcmd
tuxcmd-gvfs
tuxcmd-modules

# требует gvfs, которая есть у tuxcmd-gvfs
pcmanfm2

# Graphics **********************************
#feh				-base
fbv
evince-gtk
gpicview
gqview
xpdf
epdfview
djview4
xchm
pybookreader

# Compression ************************
#xarchiver			-base
tkarc

# Получение файлов из Сети *****************
transmission-gtk
aMule
# wget				-base
# lftp				-base

# Мультимедиа ******************************
smplayer
deadbeef
mpc
mpd
# moc				-base
# sound-scripts			-base
ffmpeg

# xmms ---------------------------
xmms-out-crossfade
xmms-in-vtx
xmms-in-flac
xmms-in-modplug
xmms-skins
xmms-in-bonk
xmms-status-plugin
xmms-in-wma
xmms-eff-eq
xmms-in-tta
xmmsctrl
xmms-in-mikmod
xmms-in-faad
xmms-out-diskwriter
xmms-osd
xmms-imms
xmms-infopipe
xmms-in-vorbis
libxmms
xmms-eff-defx
xmms-in-speex
xmms-sndfile
xmms-in-mac
xmms-out-alsa
xmms-in-cdparanoia
xmms-eff-normalize
xmms-fmradio
xmms
xmms-alarm
xmms-scrobbler
#wmxmms
xmms-ladspa
xmms-skin-winamp5

# а почему бы и нет
parole
parole-plugins
#parole-browser-plugin	-а это только для firefox


# Web & Mailing & Networking ****************
seamonkey
seamonkey-ru
seamonkey-mail
claws-mail
claws-mail-plugin-gtkhtml2
claws-mail-plugin-trayicon
claws-mail-plugin-bogofilter
gfa

#samba
samba-client
samba-client-cups
pidgin-mini
qutim
twinkle
gftp-gtk
pyneighborhood
telnet
rdesktop
vpnc
chestnut-dialer-gtk2
ucview

# system monitoring ******************
#lxde-lxtask			-base
htop

# Office *************************************
abiword-light
gnumeric-light
homebank
homebank-help
xpad
dayplanner
#ted				-base
#ical				-base

## Look & feels ******************************
# tango-icon-theme		-base
gtk-qt-engine
gtk2-themes-qtcurve
xscreensaver
xscreensaver-frontend
# icewm-theme-elegance		-base
icewm-theme-WinClassic2
wmaker-theme-lumen_blue
design-icewm-themes
skippy

# Games *************************************
xboard
xfreecell
xpat2
gtkballs
freeciv	
xmahjongg

# Emulators *********************************
wine

## Hardware *********************************
brasero
gnomebaker
xfburn
xsane
gscan2pdf
wifi-radar
gtkam
flphoto

# Printing **********************************
cups
printer-drivers-base
hplip-hpijs
hplip-sane

# Optional **********************************
kernel-modules-oss-std-def#1:2.6.30-alt15
#modprobe-oss		включено в default-settings
# rescue-cd		в профиле не обязательно указывать

