kernel-image-un-def
kernel-modules-alsa-un-def
###kernel-modules-bcmwl-un-def
kernel-modules-drm-un-def
###kernel-modules-fglrx-un-def
###kernel-modules-heci-un-def
###kernel-modules-igb-un-def
###kernel-modules-kvm-un-def
###kernel-modules-ndiswrapper-un-def
###kernel-modules-nvidia-un-def
kernel-modules-omnibook-un-def
###kernel-modules-rt2860-un-def
kernel-modules-tp_smapi-un-def
kernel-modules-v4l-un-def
###kernel-modules-virtualbox-addition-un-def
###kernel-modules-virtualbox-vfs-un-def
kernel-modules-lirc-un-def

###firmware-ipw2100
###firmware-ipw2200
###firmware-iwl3945
###firmware-iwl4965
###firmware-iwl5000
###firmware-iwl5150
###firmware-acx100
###firmware-prism54
###firmware-rt73
