kernel-image-@KERNEL@
kernel-modules-alsa-@KERNEL_MOD@
###kernel-modules-bcmwl-@KERNEL_MOD@
kernel-modules-drm-@KERNEL_MOD@
###kernel-modules-fglrx-@KERNEL_MOD@
###kernel-modules-heci-@KERNEL_MOD@
###kernel-modules-igb-@KERNEL_MOD@
###kernel-modules-kvm-@KERNEL_MOD@
###kernel-modules-ndiswrapper-@KERNEL_MOD@
###kernel-modules-nvidia-@KERNEL_MOD@
kernel-modules-omnibook-@KERNEL_MOD@
###kernel-modules-rt2860-@KERNEL_MOD@
kernel-modules-tp_smapi-@KERNEL_MOD@
kernel-modules-v4l-@KERNEL_MOD@
###kernel-modules-virtualbox-addition-@KERNEL_MOD@
###kernel-modules-virtualbox-vfs-@KERNEL_MOD@
kernel-modules-lirc-@KERNEL_MOD@

###firmware-ipw2100
###firmware-ipw2200
###firmware-iwl3945
###firmware-iwl4965
###firmware-iwl5000
###firmware-iwl5150
###firmware-acx100
###firmware-prism54
###firmware-rt73
