# tags: pspo, base, desktop

############################################################## -*- text -*-

branding-altlinux-desktop-release
branding-altlinux-desktop-alterator

#emacsen
emacs22-X11
emacs-gambit
emacs-git
emacs-gnuserv
emacs-ilisp
emacs-maxima
emacs-mode-desktop-entry
emacs-slime
emacs-subversion
emacs-tnt
emacs22-X11
emacs22-X11-athena
emacs22-X11-gtk
emacs22-X11-motif
emacs22-common
emacs22-el
emacs22-elisp-manual
emacs22-erc
emacs22-gnus
emacs22-leim
emacs22-nox
emacs22-tramp
ProofGeneral
docs-emacs-im-kirill
docs-emacs-intro-kirill
emacs-apel
emacs-base
emacs-bbdb
emacs-cedet
emacs-cedet-speedbar
emacs-chess
emacs-chess-pieces
emacs-chess-sounds
emacs-color-themes
emacs-devel
emacs-dictem
emacs-dictionary
emacs-docbookide
emacs-ecb
emacs-elib
emacs-elscreen
emacs-emhacks
emacs-gnuplot
emacs-haskell-mode
emacs-jabber
emacs-jdee
emacs-jdee-addons
emacs-ljupdate
emacs-manual-ru
emacs-misc-modes
emacs-mmm-mode
emacs-mode-auctex
emacs-mode-psgml
emacs-mode-tdtd
emacs-muse-mode
emacs-nxml-mode
emacs-ocaml
emacs-planner-mode
emacs-pov-mode
emacs-prog-modes
emacs-sml-mode
emacs-template
emacs-text-modes
emacs-tiny-tools
emacs-w3
emacs-w3m
emacs-wiki
emacs-xslide
emacs-xslt-process
emacs-xtla
tuareg-mode

### graphics extra 
sane
sane-frontends
yagf
xsane
xscreensaver
xscreensaver-hacks-rss_glx

### office extra
texlive-recommended
lyx

clipart-openclipart
clipart-openclipart-svg

### dev extra
gear
git
octave
#eric

################################################################
# edu extra
teachercp

kumir

# fonts
fonts-ttf-church
fonts-ttf-gentium
fonts-ttf-gost
fonts-ttf-xorg
fonts-ttf-znamen

################################################################
# graphics

gimp-plugin-dcamnoise2
gimp-plugin-gutenprint
gimp-plugin-normalmap
gimp-plugin-refocus-it
gimp-help-ru
xsane-gimp2

avidemux
vlc-maxi

dia

################################################################
# office
djvu-viewer
fbreader

kde-i18n-ru 

pylize

################################################################
# development
rpm-build

basic256

gambas-devel
gambas-examples
gambas-gb-chart
gambas-gb-compress
gambas-gb-corba
gambas-gb-crypt
gambas-gb-db
gambas-gb-db-form
gambas-gb-desktop
gambas-gb-form
gambas-gb-form-dialog
gambas-gb-form-mdi
gambas-gb-gtk
gambas-gb-gtk-ext
gambas-gb-gtk-svg
gambas-gb-gui
gambas-gb-image
gambas-gb-info
gambas-gb-net
gambas-gb-net-curl
gambas-gb-net-smtp
gambas-gb-opengl
gambas-gb-option
gambas-gb-pcre
gambas-gb-pdf
gambas-gb-qt
gambas-gb-qt-ext
gambas-gb-qt-opengl
gambas-gb-report
gambas-gb-sdl
gambas-gb-sdl-sound
gambas-gb-settings
gambas-gb-v4l
gambas-gb-vb
gambas-gb-web
gambas-gb-xml
gambas-gb-xml-rpc
gambas-gb-xml-xslt
gambas-ide
gambas-runtime

geany
geany-devel
geanygdb
geany-data

codeblocks 
codeblocks-contrib


fpc
lazarus
lazarus-tools
lazarus-examples
lazarus-docs
octave

################################################################
# edu

chemtool
gcompris
gcompris-voices-ru
tuxpaint
tuxpaint-stamps
gnucap
geomview
teachercp

scilab
wxMaxima

################################################################
### emulators

dosbox

qtemu
qemu-system
qemu-user

wine
libwine-gl

################################################################
# services
alterator-fbi
alterator-net-pppoe
alterator-net-pptp
alterator-net-iptables
#alterator-ulogd

samba
# c-icap-skf

################################################################
# rest
hardinfo
lcdtest
mtools
screentest
zsh

# games
ppracer
xboard
neverball
liquidwar
wormux

# for teacher software
italc-client
itest


thunderbird-ru
thunderbird
